# Database
DATABASE_URL="postgresql://postgres:C3Pm5u4CsHBKgw@localhost:5432/ScoutMapDev?schema=public"

# Email Server
EMAIL_SERVER_HOST="mail.jokerjoker10.cloud"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="scoutmap@jokerjoker10.cloud"
EMAIL_SERVER_PASS="HTMrLp78hnNzx9"
EMAIL_FROM="scoutmap@jokerjoker10.cloud"