# Database
DATABASE_URL="postgresql://<user>:<pass>@<server>:5432/OpenLogger?schema=public"

# Email Server
EMAIL_SERVER_HOST="<server>"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="<user>"
EMAIL_SERVER_PASS="<password>"
EMAIL_FROM="<email>"

NEXTAUTH_URL="<address>"
NEXTAUTH_SECRET="<Secret>"